{
    "nativescript": {
        "id": "org.nativescript.mydrawerng",
        "tns-ios": {
            "version": "6.5.0"
        },
        "tns-android": {
            "version": "6.5.3"
        }
    },
    "description": "NativeScript Application",
    "license": "SEE LICENSE IN <your-license-filename>",
    "repository": "git@bitbucket.org:contratistaweb/apps-mobile-multiplataforma.git",
    "scripts": {
        "lint": "tslint \"src/**/*.ts\"",
        "setup": "npm i && ts-patch install"
    },
    "dependencies": {
        "@angular/animations": "~10.1.0",
        "@angular/common": "~10.1.0",
        "@angular/compiler": "~10.1.0",
        "@angular/core": "~10.1.0",
        "@angular/forms": "~10.1.0",
        "@angular/platform-browser": "~10.1.0",
        "@angular/platform-browser-dynamic": "~10.1.0",
        "@angular/router": "~10.1.0",
        "@nativescript/android": "^7.0.0",
        "@nativescript/angular": "^10.1.0",
        "@nativescript/core": "~7.0.0",
        "@nativescript/theme": "~2.3.3",
        "@nativescript/types": "~7.0.1",
        "@nativescript/webpack": "~3.0.1",
        "@ngrx/effects": "^10.0.0",
        "@ngrx/store": "^10.0.0",
        "@nstudio/nativescript-pulltorefresh": "^3.0.0",
        "@schematics/angular": "^10.1.0",
        "nativescript-angular": "~10.0.0",
        "nativescript-couchbase": "^1.0.18",
        "nativescript-localstorage": "^2.0.1",
        "nativescript-sqlite": "^2.6.4",
        "nativescript-toast": "^2.0.0",
        "nativescript-ui-sidedrawer": "~9.0.3",
        "reflect-metadata": "~0.1.13",
        "rxjs": "^6.6.2",
        "zone.js": "~0.11.1"
    },
    "devDependencies": {
        "@angular/cli": "^10.1.0",
        "@angular/compiler-cli": "~10.1.0",
        "@nativescript/schematics": "^10.0.2",
        "@ngtools/webpack": "~10.1.0",
        "codelyzer": "~6.0.0",
        "nativescript-dev-webpack": "~1.5.1",
        "ng-packagr": "^10.1.0",
        "node-sass": "^4.14.1",
        "tns-android": "6.5.3",
        "tns-ios": "6.5.0",
        "ts-patch": "^1.3.0",
        "tslint": "~6.1.3",
        "typescript": "~4.0.2"
    },
    "gitHead": "20a65d338ae8f8911087ab6615b89363f864b07b",
    "readme": "NativeScript Application"
}
